# RoboCon

./: .gitignore  RoboCon.sln
.github/workflows/: ci.yml
RoboCon/: Program.cs  RoboCon.Presentation.csproj
Robot.AI/: Class1.cs  FakeAIService.cs  HuggingFaceService.cs  OllamaAIService.cs  OpenAIService.cs  Robot.AI.csproj
Robot.Core/: Class1.cs  PromptBuilder.cs  Robot.Core.csproj
Robot.Core/Abstractions/: IAIService.cs  IConversationMemory.cs  IDocumentLoader.cs  IKnowledgeBase.cs  ILongTermMemory.cs  IMemoryService.cs  IRobotBrain.cs  IRobotInput.cs  IRobotOutput.cs  RobotBrain.cs  TxtDocumentLoader.cs
Robot.Core/Agents/: ChatAgent.cs  SummaryAgent.cs
Robot.Core/Models/: Message.cs
Robot.IO/: Class1.cs
Robot.Memory/: Class1.cs  ConversationMemory.cs  InMemoryService.cs  LongTermMemory.cs  Robot.Memory.csproj  TextChunker.cs  TextKnowledgeBase.cs
