<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Agents\ChatAgent\" />
    <Folder Include="Agents\SelfChatAgent\" />
    <Folder Include="Models\Thought\" />
    <Folder Include="Reasoning\DecisionEngine\" />
    <Folder Include="Reasoning\ThoughtEngine\" />
  </ItemGroup>

</Project>
